<!DOCTYPE>
<html>
<head>
	<style>
		@font-face{
		font-family: "CR";
		src: url("CR.ttf") format("truetype");
		}
		.CR{
		font-family: "CR";
		}

		body{
			font-size: 22px;
			background-image: url(046.jpg);
			background-size: 95%;
		  	margin: 0;
		}
		h1{
			color:white;
			font-size: 35px;
			text-shadow: 2px 2px #001a33;
		}
		h2 {
			color:white;
			text-shadow: 2px 1px #001a33;
		}
		button{
			color:#ffffff;
			background-color:#001a33;
			border: 1px solid #ffffff;
			padding: 3px 5px;
			border-radius: 8px;
		}


	</style>
	<div class="CR">
	<title> Quizter: Ajuda </title>
	<h1>
	<center> AJUDA </center>
	<h2><center>
		Quizter é um jogo interativo relacionado a disciplina de segurança do trabalho. <br> <br>
		O Quizter é um jogo de questionários que tem como objetivo fazer uma avaliação dos seus conhecimentos. <br><br>
		Para cada pergunta haverá 4 alternativas, clique na alternativa correta e após terminar o questionário confirme e veja sua pontuação, lembre-se, você só pode selecionar uma alternativa.
		Sua pontuação no jogo será definida pela quantidade de seus acertos. 
		</center>
	</h2>
		<p>
			<center><a href="Quiz.html">
				<button class="CR">
					 ←  Voltar
				</button>
			</a></center>
		</p> 
		</div>
</head>
<body>
	 <audio>
		<embed src= "w.mp3" height= "0" width="300" autostart="true" loop= "infinity">
    </audio>
		<embed src="w.mp3" height="0" width="300" loop="infinity">
</body>
</html>