<!DOCTYPE>
<html lang="pt-br">
<head>
	<title> Quizter </title>
	<meta charset="utf-8">
	<style>

		@font-face{
		font-family: "CR";
		src: url("CR.ttf") format("truetype");
		}
		.CR{
		font-family: "CR";
		}

		body {
		  	background-image: url(ez1.gif);
		  	margin: 0;
		  	background-size:auto 105%;
		}
	
		#menu ul {
			margin: 0;
			background-color:black;
			list-style: none;
			padding:0;
		}
	
   	 	#menu ul li {
    		display: inline; 
    	}
    	
    	#menu ul li a {
    		padding:20px 15%;
    		display: inline-block;
    		margin: 0;
	
    		color:#ffffff;
    		text-decoration: none;
    	}
	
    	#menu ul li a:hover{ 
    		color:#4d94ff;
   		}

	</style>
</head>
<body>
	    <audio>
			<embed src= "ahha take on me.mp3" height= "0" width="300" 
				autostart="true" loop= "infinity">
    	</audio>
			<embed src="ahha take on me.mp3" height="0" width="300" loop="infinity">

	<div id="menu">
		<ul class="CR">
			<li><a href = "Quiz.html">Jogar</a></li> 
			<li><a href = "ajuda.html">Ajuda</a></li> 
			<li><a href = "sobre.html">Sobre</a></li>  
		</ul>
	</div>

</body>
</html>