<html>
<head>
	<title class="CR">sobre</title>
	<style>
	@font-face{
		font-family: "CR";
		src: url("CR.ttf") format("truetype");
	
		}
		.CR{
		font-family: "CR";
		}
		.nome{
			color:white;
			text-shadow: 1px 1px #000000;
		}
		.email{
			color: white;
			text-shadow: 1px 1px #000000;
		}
		.cor{
			color:white;
			text-shadow: 1px 1px #000000;
		}
		.cor2{
			color: white;
			text-shadow: 1px 1px #000000;
		}
		h1{
			text-align: center;
			color: #ffffff;
			text-shadow:1px 1px #0a1429;
		}
		p{
			text-align: center;
			color:#ffffff;
			text-shadow: 1px 1px #001a33;
		}
		body {
			text-decoration-color: white;
			background-image: url(046.jpg);	
			background-size: 97%;
		}
		button{
			color:#ffffff;
			background-color:#001a33;
			border: 1px solid #ffffff;
			padding: 3px 5px;
			border-radius: 8px;
		}

	</style>
</head>
<body>
	<div class="CR">
 		<h1>Sobre</h1>
		<center><img src="logoifpe.png" alt="" style="width: 150px; height: auto;"></center>

		<p>
		1º periodo, Quiz<br>
		IFPE - Instituto Federal de Educação, Ciência e Tecnologica de Pernambuco<br>
		Curso Técnico de Informática para Internet<br>
		Lógica de Programação e Estrutura de Dados<br>
		Professor: Allan Diego Silva Lima<br>
		Grupo:
		</p>
		
		<center>
			<table width="1000" border="1px" bgcolor="#355C63">
				<tr>
					<td class="nome">Nome</td><td class="email">E-mail</td></tr>
					<td class="cor2"> Adely Alexandra da Silva Santos</td><td class="cor">adely09alexandra@gmail.com</td></tr>
					<tr><td class="cor2">Fernanda Batista Vicente da Silva</td><td class="cor">fernandabatista0801@hotmail.com</td></tr>
					<tr><td class="cor2">Jose Augusto Cavalcanti da Silva</td><td class="cor">augustoj681@gmail.com</td></tr>
					<tr><td class="cor2">Suellen Barbosa Da Cruz</td><td class="cor">suellenbarbosa.c@hotmail.com</td></tr>
					<tr><td class="cor2">Wanderson Henrique Souza da Silva</td><td class="cor">wandersonhenrique0503@gmail.com</td></tr>
				</tr>
			</table>
		</center>
		<p>
			<a href="Quiz.html">
				<button class="CR">
					← Voltar
				</button>
			</a>
		</p> 
	</div>

	<audio>
		<embed src= "coldplay.mp3" height= "0" width="300" autostart="true" loop= "infinity">
    </audio>
		<embed src="coldplay.mp3" height="0" width="300" loop="infinity">

</body>
</html>